<!DOCTYPE html>
<html lang="en">

<head>
  <title>Subsea Data Analysis Package</title>
  <meta charset="utf-8">
  <meta name="description" content="Subsea Data Analysis Package">
  <meta name="author" content="Viper Subsea Technology Limited">
  <link rel="stylesheet" href="css/styles.css">
   

  </head>
   
  <body>
    <div style="" id="caller" onclick="loadIframe();">
      click 
    </div>

    <div id="frame">
   <iframe style="display: none;" height="430" width="350" src="https://bot.dialogflow.com/09d47c98-917c-4827-8582-e27e8b3150f8"></iframe>
 </div>

<script type="text/javascript">
   function loadIframe()
   {
    $("#caller").css("display", "none");
    $("#frame").css("display", "block");
   }
</script>