<style type="text/css">
.button{

width:100%;
height:70px;
margin:0 auto; 
background: linear-gradient(hsla(21, 85%, 51%, 1), hsla(21, 85%, 61%, 1));/* Green */
border: none;
color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 25px;
border-radius: 12px;
box-shadow: 2px 2px 15px -5px hsla(0, 0%, 0%, 1);


}

.button:hover {
box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

@media screen and (max-width:768px){

.header{
background-image:url('img/landingsmall.jpg');
max-height:100%;
max-width: :100%;
}
.explore{
margin-top:-300px;
}
.explorebtn{
width: 200px; 
margin: 0 auto;
}
.sociallinks{
margin-top:150px;

}
}
@media screen and (min-width:769px){
.header{
background-image: url('img/landing.jpg');
max-width:100%;
max-height:100%;
}
.explore{
margin-top:-150px;
}
.explorebtn{
width: 200px; 
margin: 0 auto;
}
.sociallinks{

}
.footer{
margin:0 auto;
}
}
</style>
